{
  "name": "esc-electron",
  "version": "25.09.06-beta.402",
  "description": "ESC telescope control application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:nuitka": "electron-builder --config electron-builder-nuitka.json",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:win:simple": "electron-builder --win --config electron-builder-simple.json",
    "build:linux": "electron-builder --linux",
    "build:local": "electron-builder --mac --dir --config electron-builder.json",
    "dist": "electron-builder --publish=never",
    "dist:all": "electron-builder --mac --win --linux --publish=never",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "ESC Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^24.9.1",
    "electron-reload": "2.0.0-alpha.1"
  },
  "dependencies": {
    "electron-log": "^5.0.1",
    "electron-updater": "^6.1.7"
  }
}
